~/Documents/GLPI Explorer/mission_4.7_test_geminicli/glpi-explorer$ python3 api_diagnostic.py pc pc1
--- CONNEXION À L'API GLPI ---
Connexion réussie.
--- DÉBUT RECHERCHE ---
Requête de recherche URL: http://localhost:8080/apirest.php//Computer
Requête de recherche Params: [('searchText', 'pc1'), ('forcedisplay[0]', '2'), ('forcedisplay[1]', '1'), ('forcedisplay[2]', 
'80')]
Réponse de la recherche:
[
  {
    "id": 2,
    "entities_id": 0,
    "name": "PC1",
    "serial": "",
    "otherserial": "",
    "contact": "",
    "contact_num": "",
    "users_id_tech": 0,
    "groups_id_tech": 0,
    "comment": "",
    "date_mod": "2025-03-04 15:11:08",
    "autoupdatesystems_id": 0,
    "locations_id": 2,
    "networks_id": 1,
    "computermodels_id": 0,
    "computertypes_id": 0,
    "is_template": 0,
    "template_name": null,
    "manufacturers_id": 0,
    "is_deleted": 0,
    "is_dynamic": 0,
    "users_id": 0,
    "groups_id": 0,
    "states_id": 0,
    "ticket_tco": "0.0000",
    "uuid": "",
    "date_creation": "2025-03-04 12:41:27",
    "is_recursive": 0,
    "last_inventory_update": null,
    "last_boot": null,
    "links": [
      {
        "rel": "Entity",
        "href": "http://localhost:8080/apirest.php/Entity/0"
      },
      {
        "rel": "Location",
        "href": "http://localhost:8080/apirest.php/Location/2"
      },
      {
        "rel": "Network",
        "href": "http://localhost:8080/apirest.php/Network/1"
      },
      {
        "rel": "ReservationItem",
        "href": "http://localhost:8080/apirest.php/Computer/2/ReservationItem/"
      },
      {
        "rel": "Document_Item",
        "href": "http://localhost:8080/apirest.php/Computer/2/Document_Item/"
      },
      {
        "rel": "Contract_Item",
        "href": "http://localhost:8080/apirest.php/Computer/2/Contract_Item/"
      },
      {
        "rel": "Infocom",
        "href": "http://localhost:8080/apirest.php/Computer/2/Infocom/"
      },
      {
        "rel": "Item_Ticket",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_Ticket/"
      },
      {
        "rel": "Item_Project",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_Project/"
      },
      {
        "rel": "NetworkPort",
        "href": "http://localhost:8080/apirest.php/Computer/2/NetworkPort/"
      },
      {
        "rel": "Item_DeviceMotherboard",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceMotherboard/"
      },
      {
        "rel": "Item_DeviceFirmware",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceFirmware/"
      },
      {
        "rel": "Item_DeviceProcessor",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceProcessor/"
      },
      {
        "rel": "Item_DeviceMemory",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceMemory/"
      },
      {
        "rel": "Item_DeviceHardDrive",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceHardDrive/"
      },
      {
        "rel": "Item_DeviceNetworkCard",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceNetworkCard/"
      },
      {
        "rel": "Item_DeviceDrive",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceDrive/"
      },
      {
        "rel": "Item_DeviceBattery",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceBattery/"
      },
      {
        "rel": "Item_DeviceGraphicCard",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceGraphicCard/"
      },
      {
        "rel": "Item_DeviceSoundCard",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceSoundCard/"
      },
      {
        "rel": "Item_DeviceControl",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceControl/"
      },
      {
        "rel": "Item_DevicePci",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DevicePci/"
      },
      {
        "rel": "Item_DeviceCase",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceCase/"
      },
      {
        "rel": "Item_DevicePowerSupply",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DevicePowerSupply/"
      },
      {
        "rel": "Item_DeviceGeneric",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceGeneric/"
      },
      {
        "rel": "Item_DeviceSimcard",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceSimcard/"
      },
      {
        "rel": "Item_DeviceSensor",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceSensor/"
      },
      {
        "rel": "Item_DeviceCamera",
        "href": "http://localhost:8080/apirest.php/Computer/2/Item_DeviceCamera/"
      }
    ]
  },
  {
    "id": 3,
    "entities_id": 0,
    "name": "PC2",
    "serial": "",
    "otherserial": "",
    "contact": "",
    "contact_num": "",
    "users_id_tech": 0,
    "groups_id_tech": 0,
    "comment": "",
    "date_mod": "2025-03-04 15:11:24",
    "autoupdatesystems_id": 0,
    "locations_id": 2,
    "networks_id": 1,
    "computermodels_id": 0,
    "computertypes_id": 0,
    "is_template": 0,
    "template_name": null,
    "manufacturers_id": 0,
    "is_deleted": 0,
    "is_dynamic": 0,
    "users_id": 0,
    "groups_id": 0,
    "states_id": 0,
    "ticket_tco": "0.0000",
    "uuid": "",
    "date_creation": "2025-03-04 12:43:31",
    "is_recursive": 0,
    "last_inventory_update": null,
    "last_boot": null,
    "links": [
      {
        "rel": "Entity",
        "href": "http://localhost:8080/apirest.php/Entity/0"
      },
      {
        "rel": "Location",
        "href": "http://localhost:8080/apirest.php/Location/2"
      },
      {
        "rel": "Network",
        "href": "http://localhost:8080/apirest.php/Network/1"
      },
      {
        "rel": "ReservationItem",
        "href": "http://localhost:8080/apirest.php/Computer/3/ReservationItem/"
      },
      {
        "rel": "Document_Item",
        "href": "http://localhost:8080/apirest.php/Computer/3/Document_Item/"
      },
      {
        "rel": "Contract_Item",
        "href": "http://localhost:8080/apirest.php/Computer/3/Contract_Item/"
      },
      {
        "rel": "Infocom",
        "href": "http://localhost:8080/apirest.php/Computer/3/Infocom/"
      },
      {
        "rel": "Item_Ticket",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_Ticket/"
      },
      {
        "rel": "Item_Project",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_Project/"
      },
      {
        "rel": "NetworkPort",
        "href": "http://localhost:8080/apirest.php/Computer/3/NetworkPort/"
      },
      {
        "rel": "Item_DeviceMotherboard",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceMotherboard/"
      },
      {
        "rel": "Item_DeviceFirmware",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceFirmware/"
      },
      {
        "rel": "Item_DeviceProcessor",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceProcessor/"
      },
      {
        "rel": "Item_DeviceMemory",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceMemory/"
      },
      {
        "rel": "Item_DeviceHardDrive",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceHardDrive/"
      },
      {
        "rel": "Item_DeviceNetworkCard",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceNetworkCard/"
      },
      {
        "rel": "Item_DeviceDrive",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceDrive/"
      },
      {
        "rel": "Item_DeviceBattery",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceBattery/"
      },
      {
        "rel": "Item_DeviceGraphicCard",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceGraphicCard/"
      },
      {
        "rel": "Item_DeviceSoundCard",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceSoundCard/"
      },
      {
        "rel": "Item_DeviceControl",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceControl/"
      },
      {
        "rel": "Item_DevicePci",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DevicePci/"
      },
      {
        "rel": "Item_DeviceCase",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceCase/"
      },
      {
        "rel": "Item_DevicePowerSupply",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DevicePowerSupply/"
      },
      {
        "rel": "Item_DeviceGeneric",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceGeneric/"
      },
      {
        "rel": "Item_DeviceSimcard",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceSimcard/"
      },
      {
        "rel": "Item_DeviceSensor",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceSensor/"
      },
      {
        "rel": "Item_DeviceCamera",
        "href": "http://localhost:8080/apirest.php/Computer/3/Item_DeviceCamera/"
      }
    ]
  },
  {
    "id": 4,
    "entities_id": 0,
    "name": "PC3",
    "serial": "",
    "otherserial": "",
    "contact": "",
    "contact_num": "",
    "users_id_tech": 0,
    "groups_id_tech": 0,
    "comment": "",
    "date_mod": "2025-03-04 15:11:32",
    "autoupdatesystems_id": 0,
    "locations_id": 2,
    "networks_id": 1,
    "computermodels_id": 0,
    "computertypes_id": 0,
    "is_template": 0,
    "template_name": null,
    "manufacturers_id": 0,
    "is_deleted": 0,
    "is_dynamic": 0,
    "users_id": 0,
    "groups_id": 0,
    "states_id": 0,
    "ticket_tco": "0.0000",
    "uuid": "",
    "date_creation": "2025-03-04 12:43:38",
    "is_recursive": 0,
    "last_inventory_update": null,
    "last_boot": null,
    "links": [
      {
        "rel": "Entity",
        "href": "http://localhost:8080/apirest.php/Entity/0"
      },
      {
        "rel": "Location",
        "href": "http://localhost:8080/apirest.php/Location/2"
      },
      {
        "rel": "Network",
        "href": "http://localhost:8080/apirest.php/Network/1"
      },
      {
        "rel": "ReservationItem",
        "href": "http://localhost:8080/apirest.php/Computer/4/ReservationItem/"
      },
      {
        "rel": "Document_Item",
        "href": "http://localhost:8080/apirest.php/Computer/4/Document_Item/"
      },
      {
        "rel": "Contract_Item",
        "href": "http://localhost:8080/apirest.php/Computer/4/Contract_Item/"
      },
      {
        "rel": "Infocom",
        "href": "http://localhost:8080/apirest.php/Computer/4/Infocom/"
      },
      {
        "rel": "Item_Ticket",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_Ticket/"
      },
      {
        "rel": "Item_Project",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_Project/"
      },
      {
        "rel": "NetworkPort",
        "href": "http://localhost:8080/apirest.php/Computer/4/NetworkPort/"
      },
      {
        "rel": "Item_DeviceMotherboard",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceMotherboard/"
      },
      {
        "rel": "Item_DeviceFirmware",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceFirmware/"
      },
      {
        "rel": "Item_DeviceProcessor",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceProcessor/"
      },
      {
        "rel": "Item_DeviceMemory",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceMemory/"
      },
      {
        "rel": "Item_DeviceHardDrive",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceHardDrive/"
      },
      {
        "rel": "Item_DeviceNetworkCard",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceNetworkCard/"
      },
      {
        "rel": "Item_DeviceDrive",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceDrive/"
      },
      {
        "rel": "Item_DeviceBattery",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceBattery/"
      },
      {
        "rel": "Item_DeviceGraphicCard",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceGraphicCard/"
      },
      {
        "rel": "Item_DeviceSoundCard",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceSoundCard/"
      },
      {
        "rel": "Item_DeviceControl",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceControl/"
      },
      {
        "rel": "Item_DevicePci",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DevicePci/"
      },
      {
        "rel": "Item_DeviceCase",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceCase/"
      },
      {
        "rel": "Item_DevicePowerSupply",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DevicePowerSupply/"
      },
      {
        "rel": "Item_DeviceGeneric",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceGeneric/"
      },
      {
        "rel": "Item_DeviceSimcard",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceSimcard/"
      },
      {
        "rel": "Item_DeviceSensor",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceSensor/"
      },
      {
        "rel": "Item_DeviceCamera",
        "href": "http://localhost:8080/apirest.php/Computer/4/Item_DeviceCamera/"
      }
    ]
  }
]
╭────────────────────────────────────────────────── Résultat de la Recherche ───────────────────────────────────────────────────╮
│ Avertissement: Aucun ID trouvé pour 'pc1' de type 'Computer'.                                                                 │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Session API fermée.
